.header_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;

  .header_wrapper_logo {
    width: 145px;
  }

  .header_logo {
    background-image: url('../../../public/assets/logo_red.png');
    background-repeat: no-repeat;
    height: 50px;
  }

  .header_nav {
    display: flex;
    align-items: center;
    gap: 24px;

    .header_text_nav {
      text-transform: uppercase;
      color: $color-1;
      font-size: $text-xsmall;
      font-weight: $medium;
      line-height: 17.11px;

      @media (min-width: 992px) {
        font-size: $text-medium;
        text-transform: capitalize;
        font-weight: $small;
      }

      &.active {
        text-decoration: underline;
      }
    }
  }
}

.banner {
  position: relative;
  padding: 16px;

  .banner_picture {
    width: 100%;
    height: 111px;
    object-fit: cover;
    border-radius: 10px;

    @media (min-width: 768px) {
      height: 223px;
    }
  }

  .banner_title {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $text-medium;
    color: $color-2;
    font-weight: $medium;
    padding-inline: 16px;

    @media (min-width: 768px) {
      font-size: $text-xxbig;
      padding-inline: 0;
      right: 0;
      left: 0;
    }
  }

  &::after {
    content: '';
    height: 111px;
    position: absolute;
    top: 16px;
    left: 16px;
    right: 16px;
    bottom: 16px;
    border-radius: 10px;
    mix-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;

    @media (min-width: 768px) {
      height: 223px;
    }
  }
}

.main_container {
  display: flex;
  flex-direction: column;
  padding: 16px 16px;

  .card_container {
    .card_list {
      gap: 16px;
      display: flex;
      flex-direction: column;

      @media (min-width: 992px) {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        margin: 40px 24px;
        gap: 48px;
      }

      @media (min-width: 1440px) {
        gap: 72px;
      }
    }

    .card_location {
      position: relative;
      height: 255px;
      border-radius: 10px;

      &:hover::before {
        opacity: 0.1;
        transition: opacity 0.45s ease-in-out;
      }

      &::before {
        content: '';
        position: absolute;
        background: $linear-gradient;
        border-radius: 10px;
        bottom: 0;
        left: 0;
        opacity: 0.5;
        right: 0;
        top: 0;
      }

      .card_location_picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .title_n2 {
        position: absolute;
        bottom: 15px;
        padding: 0 20px;
        font-size: $text-small;
        color: $color-2;
        font-weight: $medium;
        line-height: 25.67px;
      }

      @media (min-width: 992px) {
        height: 340px;
        width: 340px;
      }
    }

    @media (min-width: 992px) {
      background-color: $color-4;
      border-radius: 10px;
    }
  }
}

.footer_container {
  display: flex;
  height: 209px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  background-color: $color-3;

  .footer_text {
    color: $color-2;
    font-size: $text-xsmall;

    @media (min-width: 992px) {
      font-size: $text-medium;
    }
  }
}
