.location_container {
  padding: 16px;

  .card_location {
    position: relative;
    height: 255px;
    border-radius: 10px;

    @media (min-width: 768px) {
      height: 415px;
    }

    .card_location_picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .card_location_arrow_left {
      background-image: url('../../../public/assets/arrow_left.svg');
      background-repeat: no-repeat;
      background-color: transparent;
      cursor: pointer;
      position: absolute;
      z-index: 50;
      top: 120px;
      left: 0;
      width: 24px;
      height: 24px;

      @media (min-width: 768px) {
        top: 176px;
        left: 30px;
        transform: scale(3.5);
      }
    }

    .card_location_arrow_right {
      background-image: url('../../../public/assets/arrow_right.svg');
      background-repeat: no-repeat;
      background-color: transparent;
      cursor: pointer;
      position: absolute;
      z-index: 50;
      top: 120px;
      right: 5px;
      width: 24px;
      height: 24px;

      @media (min-width: 768px) {
        top: 176px;
        right: 30px;
        transform: scale(3.5);
      }
    }

    .card_location_counter {
      position: absolute;
      align-items: flex-end;
      display: flex;
      justify-content: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: $color-2;
      padding: 16px;
      font-weight: $medium;
      font-size: $text-xsmall;

      @media (min-width: 992px) {
        font-size: $text-small;
      }
    }
  }

  .location_header_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 8px;

    @media (min-width: 992px) {
      margin-top: 32px;
      max-height: 163px;
    }

    @media (min-width: 1440px) {
      max-height: 123px;
    }

    .location_header_title {
      display: flex;
      flex-direction: column;
      gap: 8px;

      @media (min-width: 992px) {
        gap: 16px;
      }

      h1 {
        color: $color-1;
        font-size: $text-small;
        font-weight: $medium;
        line-height: 25.67px;

        @media (min-width: 992px) {
          font-size: $text-big;
          line-height: 51.34px;
        }
      }

      p {
        color: $color-1;
        font-size: $text-vsmall;
        font-weight: $medium;
        line-height: 19.96px;

        @media (min-width: 992px) {
          font-size: $text-small;
          font-weight: $small;
        }
      }

      .location_header_tag {
        display: flex;
        align-items: flex-start;
        gap: 8px;

        .tag {
          height: 18px;
          font-size: $text-xxsmall;
          font-weight: $medium;
          line-height: 14px;
          letter-spacing: 0em;
          text-align: center;
          background-color: $color-1;
          border-radius: 10px;
          color: $color-2;
          padding: 2px 16px;

          @media (min-width: 992px) {
            height: 25px;
            padding: 6px 31px;
            font-size: $text-vsmall;
          }
        }
      }
    }

    .location_header_star_host {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
      margin-top: 16px;

      @media (min-width: 992px) {
        align-items: flex-end;
        flex-direction: column;
        margin-top: 0;
        position: relative;
        top: -123px;
      }

      .location_header_host {
        display: flex;
        align-items: center;
        gap: 8px;

        p {
          width: min-content;
          text-align: right;
          color: $color-1;
          font-size: $text-xsmall;
          font-weight: $medium;

          @media (min-width: 992px) {
            font-size: $text-small;
            font-weight: 500;
          }
        }

        img {
          border-radius: 50%;
          object-fit: cover;
          width: 32px;
          height: 32px;

          @media (min-width: 992px) {
            width: 64px;
            height: 64px;
          }
        }
      }

      .location_header_star {
        display: flex;
        align-items: center;
        gap: 4px;

        .stars {
          height: 18px;

          @media (min-width: 992px) {
            height: 24px;
            margin-top: 16px;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .collapse_container {
    flex-direction: row;
    gap: 56px;
  }

  .collapse_container_ul {
    width: 50%;
  }

  .collapse {
    height: 52px;
    font-size: $text-small;
    padding: 10px 20px;
    border-radius: 10px;
  }

  .collapse_content_text {
    font-size: $text-vsmall;
  }
  .list_equipments {
    font-size: $text-small;
    line-height: 25.67px;
  }
}
